AppLoaderUI/Views/ShellView.xaml

<Page x:Class="AppLoaderUI.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLoaderUI.Views"
      mc:Ignorable="d"            
      Title="ShellView" Height="540" Width="960">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Apps" Grid.Row="1" Grid.Column="1" Background="#FFEEF0F2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="24"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="StartButton" Grid.Row="1" Grid.Column="2" 
                Height="50" Width="300" FontSize="30" Margin="0, 0, 0, 60">Start Apps</Button>
        <Button x:Name="UploadButton" Grid.Row="1" Grid.Column="2" 
                Height="50" Width="300" FontSize="30" Margin="0, 60, 0, 0">Add Apps</Button>
    </Grid>
</Page>
