AppLoaderUI/Views/ShellView.xaml

<Page x:Class="AppLoaderUI.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLoaderUI.Views"
      mc:Ignorable="d"            
      Title="ShellView" Height="540" Width="960">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Apps" Grid.Row="1" Grid.Column="1" Background="#FFEEF0F2"
                 SelectedItem="{Binding SelectedApp}">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="ListText">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding AppIcon}" Width="40" Height="40"></Image>
                        <TextBlock Text="{Binding AppName}" VerticalAlignment="Center"
                                   FontSize="24" Margin="20, 0, 0, 0" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" 
                    Height="50" Width="300" Margin="0, 0, 0, 60">
            <Button x:Name="StartAllButton" Width="145" FontSize="25" >Start All</Button>
            <Button x:Name="StartButton" Width="145" FontSize="25"
                    Margin="10, 0, 0, 0">Start App</Button>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" 
                    Height="50" Width="300" Margin="0, 60, 0, 0" >
            <Button x:Name="AddButton" Width="145" FontSize="25">Add App</Button>
            <Button x:Name="DeleteButton" Width="145" FontSize="25" 
                    Margin="10, 0, 0, 0" >Delete App</Button>

        </StackPanel>
        <CheckBox IsChecked="{Binding IsOnStartup}" Grid.Row="1" Grid.Column="2" 
                  Margin="0, 160, 0, 0" Width="auto" Height="30" FontSize="13" HorizontalAlignment="Center"> Run on startup of machine </CheckBox>
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="2"
                    Margin="0, 230, 0, 0" Height="50" 
                   Foreground="Red" MaxWidth="300" TextWrapping="Wrap"
                   TextAlignment="Center" FontSize="20"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
    </Grid>
</Page>
